# color_palette

app/: build.gradle
app/src/androidTest/java/ger/girod/colorpalette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ger/girod/colorpalette/: ColorAdapter.kt  ColorRowHolder.kt  HomeActivity.kt  MainActivity.kt  PaletteActivity.kt  PaletteUtils.kt
app/src/main/java/ger/girod/colorpalette/ui/: ColorAdapter.kt  ColorRowHolder.kt  HomeActivity.kt  PaletteActivity.kt
app/src/main/java/ger/girod/colorpalette/utils/: PaletteUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_palette.xml  color_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ger/girod/colorpalette/: ExampleUnitTest.kt
